pip==21.2.4
absl-py==0.13.0
aiohttp==3.7.4.post0
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.0
click==8.0.1
cryptography==3.4.7
cycler==0.10.0
dataclasses==0.6
flatbuffers==1.12.0
gast==0.3.3
google-auth==1.34.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.1
importlib-metadata==4.6.4
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.3
multidict==5.1.0
numpy==1.19.3
oauthlib==3.1.1
olefile==0.46
opt-einsum==3.3.0
Pillow==8.3.1
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
pyu2f==0.1.5
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.2
setuptools==57.4.0
sip==6.1.1
six==1.15.0
tensorboard==2.6.0
tensorboard-data-server==0.6.0
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
torch==1.7.1
torchsummary==1.5.1
torchvision==0.8.2
tornado==6.1
typing-extensions==3.7.4
urllib3==1.26.6
utils==1.0.1
Werkzeug==2.0.1
wheel==0.37.0
wrapt==1.12.1
yarl==1.6.3
zipp==3.5.0
